<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>403</title>
  <style>
    body {
      background: linear-gradient(45deg, #000000, #2c2c2e);
      height: 100vh;
      font-family: 'Montserrat', sans-serif;
    }

    .container {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
    }

    .error {
      background: rgba(58, 58, 60, 0.3);
      padding: 3em;
      height: auto;
      border-radius: 20px;
      border-left: 1px solid rgba(58, 58, 60, 0.3);
      border-top: 1px solid rgba(58, 58, 60, 0.3);
      backdrop-filter: blur(10px);
      box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
      text-align: center;
      position: relative;
      transition: all 0.2s ease-in-out;

      &:hover {
        box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
      }
    }

    p {
      font-weight: 500;
      color: #fff;
      opacity: 0.7;
      font-size: 1.4rem;
      margin-top: 0;
      margin-bottom: 60px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    a {
      display: inline-block;
      background: transparent;
      width: 200px;
      padding: 1em;
      margin-bottom: 2em;
      border: none;
      border-left: 1px solid rgba(58, 58, 60, 0.3);
      border-top: 1px solid rgba(58, 58, 60, 0.3);
      border-radius: 5000px;
      backdrop-filter: blur(5px);
      box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
      color: #fff;
      font-family: Montserrat, sans-serif;
      font-weight: 500;
      transition: all 0.2s ease-in-out;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      text-decoration: none;
      font-size: 12px;


      &:hover {
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
      }

      &[type="button"] {
        margin-top: 10px;
        font-size: 1rem;

        &:hover {
          cursor: pointer;
        }

        &:active {
          background: rgba(255, 255, 255, 0.2);
        }
      }
    }

    ::placeholder {
      font-family: Montserrat, sans-serif;
      font-weight: 400;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }


    a,
    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
      outline: none;
    }
  </style>
</head>

<body>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

  <div class="container">
    <div class="error">
      <p><strong>403</strong></p>
      <p>Unauthorized access.</p>
      <a href="/corsica-frontend/" id="inputField" type="button">Home</a>
    </div>
  </div>
</body>

</html>