<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background: #1c1c1e;
            font-family: 'Montserrat', sans-serif;
        }

        header {
            color: white;
            padding: 10px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        nav {
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;

            cursor: pointer;
            background-color: #2c2c2e;
            padding: 10px 20px;

            border-radius: 10px;

            text-align: center;
            transition: all 0.2s ease-in-out;

            &:hover {
                background-color: #48484a;
            }
        }

        article {
            margin-bottom: 20px;
        }

        a,
        span {
            color: white;
        }

        #inputField {
            width: 70%;
            background-color: #2c2c2e;
            padding: 1em;
            border: none;
            border-left: 1px solid rgba(58, 58, 60, 0.3);
            border-top: 1px solid rgba(58, 58, 60, 0.3);
            border-radius: 5000px;
            box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
            color: #fff;
            font-family: Montserrat, sans-serif;
            font-weight: 500;

            transition: all 0.2s ease-in-out;

            &[type="button"] {
                width: 10%;

                &:hover {
                    cursor: pointer;
                    background: rgba(255, 255, 255, 0.2);
                }

                &:active {
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }

        .video-item {
            height: 300px;
            cursor: pointer;

            border-radius: 20px;
            border-left: 1px solid rgba(58, 58, 60, 0.3);
            border-top: 1px solid rgba(58, 58, 60, 0.3);

            text-align: center;
            transition: all 0.2s ease-in-out;

            &:hover {
                box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            }
        }

        .video {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .videoGrid {
            display: grid;
            gap: 50px;
            grid-template-columns: repeat(3, 1fr);
            padding: 50px;
        }

        .grid-item {
            padding: 20px;
            height: 30vh;
        }


    </style>
</head>

<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- search and upload and home -->
    <header>
        <a href="/corsica-frontend/" id="inputField" type="button">Home</a>
        <input type="text" id="inputField" placeholder="Search">
        <a id="inputField" type="button">Upload</a>
        <a href="/corsica-frontend/login" id="inputField" type="button">Login</a>
    </header>

    <!-- navigation chips -->
    <!-- <nav>
        <a href="/corsica-frontend/category/gaming">Gaming</a>
        <a href="/corsica-frontend/category/sports">Sports</a>
        <a href="/corsica-frontend/category/music">Music</a>
        <a href="/corsica-frontend/category/educational">Educational</a>
    </nav> -->

    <hr>

    <!-- video grid -->
    <!-- <div class="videoGrid">
        <div id="video" class="grid-item">
            <img src="/corsica-frontend/images/computercat.jpg" class="video">
            <a href="/corsica-frontend/video">FORTNITE BATTLEPASS</a>
        </div>
    </div> -->

    <div class="videoGrid"></div>

    <script>
        // thumbnail link thing
        function renderVideos(videos) {
            const videoGrid = document.querySelector('.videoGrid');

            videos.forEach(video => {
                const videoItem = document.createElement('div');
                videoItem.classList.add('grid-item');
                videoItem.classList.add('video-item');

                const videoLink = document.createElement('a');
                videoLink.href = video.video+"?v="+video["videoID"]; // Assuming video object has a 'video' property for the URL
                videoLink.textContent = video.name; // Assuming video object has a 'name' property for the title--- the title
                console.log(videoLink.href);

                // const videoImage = document.createElement('img');
                // videoImage.src = `data:image/png;base64,${video.base64}`; // Assuming 'base64' contains the base64 encoded thumbnail
                // videoImage.classList.add('video');

                const videoImage = document.createElement('img');
                videoImage.classList.add('video');
                //console.log(video.base64);
                var encode = `${video.base64}`;
                var step1 = encode.replace(/\\n/g, '');
                // Remove Invalid string b'
                var step2 = step1.replace(/b'/g, '');
                // Remove Invalid characters -:'\
                var base64String = step2.replace(/[-:'\\]/g, '');
                videoImage.src = `data:image/png;base64,${base64String}`;
                videoImage.classList.add('video')
                //console.log(base64String);

                const viewCount = document.createElement('span');
                viewCount.textContent = `Views: ${video.views}`; // Assuming video object has a 'views' property
                viewCount.classList.add('view-count'); // Add a class for styling

                // Insert a line break between the view count and the title
                const lineBreak = document.createElement('br');

                videoItem.appendChild(videoImage);
                videoItem.appendChild(videoLink);
                videoItem.appendChild(lineBreak); // Append the line break
                videoItem.appendChild(viewCount);
                videoGrid.appendChild(videoItem);
            });
        }



        // Load videos when the page is loaded
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const apiUrl = "http://127.0.0.1:8069/api/videos"
                const response = await fetch(apiUrl);
                const videos = await response.json();
                renderVideos(videos);
            } catch (error) {
                console.error('Error loading videos:', error);
            }
        });


    </script>

</body>

</html>