<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background: linear-gradient(45deg, #000000, #2c2c2e);
            height: 100vh;
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        .error {
            background: rgba(58, 58, 60, 0.3);
            padding: 3em;
            height: auto;
            border-radius: 20px;
            border-left: 1px solid rgba(58, 58, 60, 0.3);
            border-top: 1px solid rgba(58, 58, 60, 0.3);
            backdrop-filter: blur(10px);
            box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            transition: all 0.2s ease-in-out;

            &:hover {
                box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
            }
        }

        form {
            background: rgba(58, 58, 60, 0.3);
            padding: 3em;
            height: auto;
            border-radius: 20px;
            border-left: 1px solid rgba(58, 58, 60, 0.3);
            border-top: 1px solid rgba(58, 58, 60, 0.3);
            backdrop-filter: blur(10px);
            box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            transition: all 0.2s ease-in-out;

            &:hover {
                margin: 4px;
            }
        }

        p {
            font-weight: 500;
            color: #fff;
            opacity: 0.7;
            font-size: 1.4rem;
            margin-top: 0;
            margin-bottom: 60px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        a {
            text-decoration: none;
            color: #ddd;
            font-size: 12px;

            &:hover {
                text-shadow: 2px 2px 6px #00000040;
            }

            &:active {
                text-shadow: none;
            }
        }

        input {
            background: transparent;
            width: 200px;
            padding: 1em;
            margin-bottom: 2em;
            border: none;
            border-left: 1px solid rgba(58, 58, 60, 0.3);
            border-top: 1px solid rgba(58, 58, 60, 0.3);
            border-radius: 5000px;
            backdrop-filter: blur(5px);
            box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
            color: #fff;
            font-family: Montserrat, sans-serif;
            font-weight: 500;
            transition: all 0.2s ease-in-out;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

            &:hover {
                background: rgba(255, 255, 255, 0.1);
                box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
            }

            &[type="email"],
            &[type="password"] {

                &:focus {
                    background: rgba(255, 255, 255, 0.1);
                    box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
                }
            }

            &[type="button"] {
                margin-top: 10px;
                /* width: 150px; */
                font-size: 1rem;

                &:hover {
                    cursor: pointer;
                }

                &:active {
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }

        ::placeholder {
            font-family: Montserrat, sans-serif;
            font-weight: 400;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        .drop {
            background: rgba(58, 58, 60, 0.3);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            border-left: 1px solid rgba(58, 58, 60, 0.3);
            border-top: 1px solid rgba(58, 58, 60, 0.3);
            box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
            position: absolute;
            transition: all 0.2s ease;

        }

        .drop-1 {
            height: 80px;
            width: 80px;
            top: -20px;
            left: -40px;
            z-index: -1;
        }

        .drop-2 {
            height: 80px;
            width: 80px;
            bottom: -30px;
            right: -10px;
        }

        .drop-3 {
            height: 100px;
            width: 100px;
            bottom: 120px;
            right: -50px;
            z-index: -1;
        }

        .drop-4 {
            height: 120px;
            width: 120px;
            top: -60px;
            right: -60px;
        }

        .drop-5 {
            height: 60px;
            width: 60px;
            bottom: 170px;
            left: 90px;
            z-index: -1;
        }


        a,
        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

    <div class="container">

        <!-- login form -->
        <form method="POST" id="myForm">
            <p>Login</p>

            <!-- username and password -->
            <input type="text" id="usernameField" name="username" placeholder="Username"><br>
            <input type="password" id="passwordField" name="password" placeholder="Password"><br>

            <!-- submit button -->
            <input type="hidden" id="csrfTokenField" name="csrf_token" value="">
            <input type="submit" value="Sign in"><br>

            <!-- forgot password and signup -->
            <a href="#">Forgot Password?</a><br>
            <a href="/corsica-frontend/signup">Create Account</a>
        </form>

        <!-- square things in the background -->
        <div class="drops">
            <div class="drop drop-1"></div>
            <div class="drop drop-2"></div>
            <div class="drop drop-3"></div>
            <div class="drop drop-4"></div>
            <div class="drop drop-5"></div>
        </div>
    </div>

    <!-- login error (400) -->
    <div class="container" id="popupWindow400" style="display: none;">
        <div class="error">
            <p><strong>Login Failed</strong></p>
            <p>Login did not successfully work. Try again.</p>
            <input id="closeButton400" type="submit" value="Close">
        </div>
    </div>

    <!-- forbidden error (403) -->
    <div class="container" id="popupWindow403" style="display: none;">
        <div class="error">
            <p><strong>Wrong Permissions</strong></p>
            <p>You don't have permission to do that.</p>
            <input id="closeButton403" type="submit" value="Close">
        </div>
    </div>

    <script>
        // 400 error
        function loginFailure() {
            // the login form elements
            var popupwindow = document.getElementById("popupWindow400");
            var closeButton = document.getElementById("closeButton400");

            popupWindow.style.display = "block"; // display the window

            // close the window if you click close
            closeButton.addEventListener("click", function () {
                popupWindow.style.display = "none";
            });
        }

        // 403 error
        function permissionFailure() {
            // the login form elements
            var popupwindow = document.getElementById("popupWindow403");
            var closeButton = document.getElementById("closeButton403");

            popupWindow.style.display = "block"; // display the window

            // close the window if you click close
            closeButton.addEventListener("click", function () {
                popupWindow.style.display = "none";
            });
        }


        async function submitForm() {
            // get the elements (username, password, etc)
            const uid = document.getElementById('usernameField').value;
            const password = document.getElementById('passwordField').value;
            var form = document.getElementById('myForm');

            try {
                //const apiUrl = "https://whispbackend.duckdns.org/login";
                const apiUrl = "http://127.0.0.1:8086/api/users/authenticate"

                // Get the form data
                const formData = new FormData(form);
                console.log(form)

                // Send a POST request to your backend server
                const loginResponse = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ uid, password }) // convert payload to JSON
                });

                // error occured and login didn't work
                if (!loginResponse.ok) {
                    if (loginResponse.status == 400) { // wrong creds
                        loginFailure(); //popup window
                    }
                    else if (loginResponse.status == 403) { // wrong perms
                        permissionFailure(); //popup window
                    }

                    throw new Error('Login request was not successful');
                }
                // login worked
                else {
                    localStorage.setItem("loggedIn", 1);
                    localStorage.setItem("uid", uid);
                    localStorage.setItem("password", password);

                    window.location.replace("/corsica-frontend/dashboard");
                }

                const loginData = await loginResponse.json();

                if (loginData.success) {
                    // Login was successful, you can redirect or perform any other action
                    console.log('Login successful:', loginData.message);

                    localStorage.setItem("username", username.value);
                    localStorage.setItem("flagData", 1);

                    window.location.href = "./chat.html"
                    window.location.replace("./chat.html")


                } else {
                    // Login failed, show an error message or take appropriate action
                    console.error('Login failed:', loginData.message);
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        const form = document.getElementById('myForm');
        form.addEventListener('submit', function (event) {
            event.preventDefault();
            submitForm();
        });
    </script>
</body>

</html>