<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #1c1c1e;
            font-family: 'Montserrat', sans-serif;
        }

        header {
            color: white;
            padding: 10px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        nav {
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;

            cursor: pointer;
            background-color: #2c2c2e;
            padding: 10px 20px;

            border-radius: 10px;

            text-align: center;
            transition: all 0.2s ease-in-out;

            &:hover {
                background-color: #48484a;
            }
        }

        article {
            margin-bottom: 20px;
        }

        a,
        span {
            color: white;
        }

        .inputField {
            width: 70%;
            background-color: #2c2c2e;
            padding: 1em;
            border: none;
            border-left: 1px solid rgba(58, 58, 60, 0.3);
            border-top: 1px solid rgba(58, 58, 60, 0.3);
            border-radius: 5000px;
            box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
            color: #fff;
            font-family: Montserrat, sans-serif;
            font-weight: 500;

            transition: all 0.2s ease-in-out;

            &[type="button"] {
                width: 10%;

                &:hover {
                    cursor: pointer;
                    background: rgba(255, 255, 255, 0.2);
                }

                &:active {
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }

        .video-item {
            height: 300px;
            cursor: pointer;

            border-radius: 20px;
            border-left: 1px solid rgba(58, 58, 60, 0.3);
            border-top: 1px solid rgba(58, 58, 60, 0.3);

            text-align: center;
            transition: all 0.2s ease-in-out;

            &:hover {
                box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            }
        }

        .video {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .videoGrid {
            display: grid;
            gap: 50px;
            grid-template-columns: repeat(3, 1fr);
            padding: 50px;
        }

        .grid-item {
            padding: 20px;
            height: 30vh;
        }
    </style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- search and upload and home -->
    <header>
        <a href="/corsica-frontend/" class="inputField" type="button">Home</a>
        <input type="text" id="query" class="inputField" placeholder="Search">
        <a href="/corsica-frontend/upload" class="inputField" type="button">Upload</a>
        <a href="/corsica-frontend/login" class="inputField" type="button">Login</a>
        <a href="/corsica-frontend/playlist" class="inputField" type="button">Playlist</a>
    </header>

    <!-- navigation chips -->
    <nav>
        <a href="#" id="gaming">Gaming</a>
        <a href="#" id="sports">Sports</a>
        <a href="#" id="music">Music</a>
        <a href="#" id="edu">Educational</a>
    </nav>

    <hr>
    <div class="videoGrid"></div>
</body>
</html>