<!DOCTYPE html>
<html lang="en">

<head>
    <title>Video</title>
    <style>
        body {
            background: #1c1c1e;
            font-family: 'Montserrat', sans-serif;
        }

        #title {
            font-size: 24px;
            font-weight: bold;
            color: #F1F1F1;
            margin-bottom: 10px;
        }

        header {
            color: white;
            padding: 10px;
            text-align: center;
        }

        header a {
            text-decoration: none;
        }

        /* top nav bar stuff dont worry bout this for now */
        .inputField {
            width: 70%;
            background-color: #2c2c2e;
            padding: 1em;
            border: none;
            border-left: 1px solid rgba(58, 58, 60, 0.3);
            border-top: 1px solid rgba(58, 58, 60, 0.3);
            border-radius: 5000px;
            box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
            color: #fff;
            font-family: Montserrat, sans-serif;
            font-weight: 500;

            transition: all 0.2s ease-in-out;

            &[type="upload"] {
                width: 10%;

                &:hover {
                    cursor: pointer;
                    background: rgba(150, 137, 137, 0.2);
                }

                &:active {
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }

        /* container object defining video, recommended, and description */
        #container {
            border-radius: 20px;
            /* border: 1px solid rgba(58, 58, 60, 0.3); */
            transition: all 0.2s ease-in-out;
            color: white;

            &[type="recommended"] {
                grid-area: recommended;
            }

            &[type="details"] {
                grid-area: details;
                align-self: start;
            }
        }

        /* wasnt sure how to apply styling so added it to the id */
        #video {
            margin-top: 20px;
            border-radius: 10px;
            border: 1px solid rgba(58, 58, 60, 0.3);
            transition: all 0.2s ease-in-out;
            color: white;


            &:hover {
                box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            }
        }

        #desc {
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
            border: 1px solid rgba(58, 58, 60, 0.3);
            transition: all 0.2s ease-in-out;
            color: white;

            &:hover {
                box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            }
        }

        /* the main grid */
        .grid {
            display: grid;
            grid-template-columns: 75% auto;
            grid-template-rows: repeat(2, auto);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            padding: 20px;

            grid-template-areas:
                "details recommended"
            ;
        }

        /* styles the video item; do not remove .video it removes the thumbnail */
        .video-item {
            height: 300px;
            cursor: pointer;
            border-radius: 20px;
            text-align: center;
            transition: all 0.2s ease-in-out;

            &:hover {
                box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            }
        }

        /* for recommended section so thumbnails display */
        .video {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        /* this is for the recommended section; each vid box is styled */
        .grid-item {
            padding: 25px;
            height: 30vh;
            margin-bottom: 10px;
        }

        .description {
            margin-top: 20px;
        }
        
        .like-dislike {
            margin-top: 10px;
        }
        
        .like-btn, .dislike-btn {
            padding: 5px 10px;
            margin-right: 10px;
            cursor: pointer;
        }
        
        .like-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        
        .dislike-btn {
            background-color: #f44336;
            color: white;
            border: none;
        }
        
    </style>
</head>

<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">


    <header>
        <a href="/corsica-frontend/" class="inputField" type="button">Home</a>
        <input type="text" id="query" class="inputField" placeholder="Search">
        <a href="/corsica-frontend/upload" class="inputField" type="button">Upload</a>
        <a href="/corsica-frontend/login" class="inputField" type="button">Login</a>
    </header>

    <hr>

    <div class="grid">
        <!-- video player & vid details -->
        <div id="container" type="details">
            <!-- vid -->
            <video id="video" height="900vh" width="100%" controls>
                <source src="" type="video/mp4">
            </video>

            <!-- details -->
            <div id="desc">
                <div id="title">TITLE</div>
                <div id="creator">CREATOR</div>
                <div id="views">VIEWS</div>
                <div id="genre">GENRE: &nbsp;</div>
                <div id="desc-box">
                    <div id="description">DESCRIPTION</div>
                </div>
                <div class="like-dislike">
                    <button id="like" class="like-btn">Like</button>
                    <button id="dislike" class="dislike-btn">Dislike</button>
                </div>
                <div id="like-count">Likes:&nbsp;</div>
                <div id="dislike-count">Dislikes:&nbsp;</div>
                
            </div>

        </div>

        <!-- the recommended videos on the sid -->
        <div id="container" type="recommended" class="videoGrid"></div>
    </div>

    <script>
        // Function to send a GET request to the URL
        function fetchVideo(url, objectId) {
            const params = new URLSearchParams(window.location.search);
            const apiUrl = new URL(url) + params.get("videoID");
            console.log(apiUrl)
            var index = -1;
            return fetch(apiUrl, {
                mode: "cors",
                credentials: 'include'
            })
                .then(response => {
                    if (response.status === 403) {
                        window.location.href = '403.html'; // Redirect to 403 page
                        throw new Error('Forbidden'); // Throw an error to stop further execution
                    }
                    else if (response.status === 401) {
                        window.location.href = '401.html'; // Redirect to 403 page
                        throw new Error('Forbidden'); // Throw an error to stop further execution
                    }
                    else {
                        return response.json(); // Proceed with normal data processing
                    }
                })
                .then(data => {
                    // Call function to format data into a table
                    formatVideo(data, index);
                })
                .catch(error => {
                    // Handle other errors
                    console.error('Error fetching data:', error);
                });
        }


        // Function to format JSON data into a table
        function formatVideo(data, index) {

            console.log(data)
            // Clear existing table content
            var title = document.getElementById('title');
            var description = document.getElementById('description');
            var creator = document.getElementById('creator')
            var follow = document.getElementById('follow');
            //var like = document.getElementById('like');
            //var dislike = document.getElementById('dislike');
            var video = document.getElementById('video')
            var views = document.getElementById("views");
            var source = video.querySelector('source');
            var likes = document.getElementById("like-count")
            var dislikes = document.getElementById("dislike-count")
            var genre = document.getElementById("genre")

            videoID = data['videoID'];
            title.innerText = data["name"];
            description.innerText = data["description"];
            creator.innerText = data["userID"];
            views.innerText = data["views"] + " views";
            source.src = data["video"];
            likes.innerText += data['likes'];
            dislikes.innerText += data['dislikes']
            genre.innerText += data["genre"]

            video.load();
            try {
                const url = "http://127.0.0.1:8069/api/video/"
                fetch(url, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ type: 0, videoID: videoID }) //JSON data
                })
            } catch (error) {
                console.error('Error:', error);
            }
        }

        // URL to fetch JSON data from
        //formatVideo({
        //    "title": "title",
        //    "description": "desc",
        //    "uid": "create",
        //    "views": "views",
        //    "video": "vid"
        //})
        // Call fetchData function with the API URL
        const apiUrl = 'http://127.0.0.1:8069/api/video/';
        const objectId = '1'; // Replace 'your_object_id_here' with the actual object ID
        fetchVideo(apiUrl, objectId);

        // thumbnail link thing
        function renderVideos(videos) {
            const videoGrid = document.querySelector('.videoGrid');

            videos.forEach(video => {
                const videoItem = document.createElement('div');
                videoItem.classList.add('grid-item');                   
                videoItem.classList.add('video-item');

                const videoLink = document.createElement('a');
                videoLink.href = "http://127.0.0.1:4100/corsica-frontend/video" + "?videoID=" + video["videoID"]; // Assuming video object has a 'video' property for the URL

                const videoImage = document.createElement('img');
                videoImage.classList.add('video');
                var encode = `${video.base64}`;
                var step1 = encode.replace(/\\n/g, '');
                var step2 = step1.replace(/b'/g, '');
                var base64String = step2.replace(/[-:'\\]/g, '');
                videoImage.src = `data:image/png;base64,${base64String}`;

                const title = document.createElement('span');
                title.textContent = video.name; // Assuming video object has a 'name' property for the title

                const viewCount = document.createElement('span');
                viewCount.textContent = `Views: ${video.views}`; // Assuming video object has a 'views' property
                viewCount.classList.add('view-count'); // Add a class for styling

                const lineBreak = document.createElement('br');

                // Append the videoLink to the videoItem
                videoItem.appendChild(videoLink);

                // Append the videoImage inside the videoLink
                videoLink.appendChild(videoImage);

                // Append the title, view count, and line break to the videoItem
                videoItem.appendChild(title);
                videoItem.appendChild(lineBreak);
                // videoItem.appendChild(viewCount);

                // Append the videoItem to the videoGrid
                videoGrid.appendChild(videoItem);
            });
        }

        const like = document.getElementById('like');
        like.addEventListener('click', async () => {
            event.preventDefault(); // Prevent default form submission behavior
            try {
                const url = "http://127.0.0.1:8069/api/video/"
                fetch(url, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ type: 1, videoID: videoID }) //JSON data
                })
            } catch (error) {
                console.error('Error:', error);
            }
        });

        const dislike = document.getElementById('dislike');
        dislike.addEventListener('click', async () => {
            event.preventDefault(); // Prevent default form submission behavior
            try {
                const url = "http://127.0.0.1:8069/api/video/"
                fetch(url, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ type: 2, videoID: videoID }) //JSON data
                })
            } catch (error) {
                console.error('Error:', error);
            }
        });

        // Load videos when the page is loaded
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const apiUrl = "http://127.0.0.1:8069/api/video"
                const response = await fetch(apiUrl);
                const videos = await response.json();
                renderVideos(videos);
            } catch (error) {
                console.error('Error loading videos:', error);
            }
        });
    </script>
</body>

</html>