<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Videos</title>
    <style>
        body {
            background: #1c1c1e;
            font-family: 'Montserrat', sans-serif;
        }

        header {
            color: white;
            padding: 10px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        nav {
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;

            cursor: pointer;
            background-color: #2c2c2e;
            padding: 10px 20px;

            border-radius: 10px;

            text-align: center;
            transition: all 0.2s ease-in-out;

            &:hover {
                background-color: #48484a;
            }
        }

        article {
            margin-bottom: 20px;
        }

        a {
            color: white;
        }

        #inputField {
            width: 70%;
            background-color: #2c2c2e;
            padding: 1em;
            border: none;
            border-left: 1px solid rgba(58, 58, 60, 0.3);
            border-top: 1px solid rgba(58, 58, 60, 0.3);
            border-radius: 5000px;
            box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
            color: #fff;
            font-family: Montserrat, sans-serif;
            font-weight: 500;

            transition: all 0.2s ease-in-out;

            &[type="button"] {
                width: 10%;

                &:hover {
                    cursor: pointer;
                    background: rgba(255, 255, 255, 0.2);
                }

                &:active {
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }

        #video {
            height: 300px;
            cursor: pointer;

            border-radius: 20px;
            border-left: 1px solid rgba(58, 58, 60, 0.3);
            border-top: 1px solid rgba(58, 58, 60, 0.3);

            text-align: center;
            transition: all 0.2s ease-in-out;

            &:hover {
                box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            }
        }

        .video {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .videoGrid {
            display: grid;
            gap: 50px;
            grid-template-columns: auto auto auto;
            padding: 50px;
        }

        .grid-item {
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- search and upload and home -->
    <header>
        <a href="/corsica-frontend/" id="inputField" type="button">Home</a>
        <input type="text" id="inputField" placeholder="Search">
        <a id="inputField" type="button">Upload</a>
        <a href="/corsica-frontend/login" id="inputField" type="button">Login</a>
    </header>

    <!-- navigation chips -->
    <nav>
        <a href="/corsica-frontend/category/gaming">Gaming</a>
        <a href="/corsica-frontend/category/sports">Sports</a>
        <a href="/corsica-frontend/category/music">Music</a>
        <a href="/corsica-frontend/category/educational">Educational</a>
    </nav>

    <hr>

    <!-- video grid -->
    <div class="videoGrid">
        <div id="video" class="grid-item">
            <img src="/corsica-frontend/images/computercat.jpg" class="video">
            <a href="/corsica-frontend/video">FORTNITE BATTLEPASS</a>
        </div>

        <div id="video" class="grid-item">
            <img src="/corsica-frontend/images/computercat.jpg" class="video">
            <a href="/corsica-frontend/video">FORTNITE BATTLEPASS</a>
        </div>

        <div id="video" class="grid-item">
            <img src="/corsica-frontend/images/computercat.jpg" class="video">
            <a href="/corsica-frontend/video">FORTNITE BATTLEPASS</a>
        </div>

        <div id="video" class="grid-item">
            <img src="/corsica-frontend/images/computercat.jpg" class="video">
            <a href="/corsica-frontend/video">FORTNITE BATTLEPASS</a>
        </div>

        <div id="video" class="grid-item">
            <img src="/corsica-frontend/images/computercat.jpg" class="video">
            <a href="/corsica-frontend/video">FORTNITE BATTLEPASS</a>
        </div>

        <div id="video" class="grid-item">
            <img src="/corsica-frontend/images/computercat.jpg" class="video">
            <a href="/corsica-frontend/video">FORTNITE BATTLEPASS</a>
        </div>

        <div id="video" class="grid-item">
            <img src="/corsica-frontend/images/computercat.jpg" class="video">
            <a href="/corsica-frontend/video">FORTNITE BATTLEPASS</a>
        </div>

        <div id="video" class="grid-item">
            <img src="/corsica-frontend/images/computercat.jpg" class="video">
            <a href="/corsica-frontend/video">FORTNITE BATTLEPASS</a>
        </div>

        <div id="video" class="grid-item">
            <img src="/corsica-frontend/images/computercat.jpg" class="video">
            <a href="/corsica-frontend/video">FORTNITE BATTLEPASS</a>
        </div>
    </div>

</body>

</html>